Diplom/Pages/AdminMainPage.xaml

<Page x:Class="Diplom.Pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnExit"
                Style="{StaticResource ButtonTransparentRed}"
                Grid.Column="2"    
                Content="Выйти"
                HorizontalAlignment="Right"
                Margin="10,0"
                Click="BtnExit_Click"/>
        
        <Button x:Name="BtnAdd"
                Style="{StaticResource ButtonTransparentBlue}"
                Grid.Row="1"
                Grid.Column="2"    
                Content="Добавить"
                HorizontalAlignment="Right"
                Margin="10,0"
                Click="BtnAdd_Click"/>
        
        <TextBlock
                Margin="10"
                FontSize="30"
                Grid.ColumnSpan="2"
                FontWeight="Bold"
                x:Name="HelloLabel"/>
        <TextBlock Text="Управление ресторанами"
                   Margin="10,0"
                   FontSize="22"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <Viewbox Grid.Row="2"
                  HorizontalAlignment="Center"
                  Grid.ColumnSpan="3">
            
        <ListView x:Name="LVRestaurants"
                  
                  ItemsSource="{Binding Restoraunts}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Название ресторана" TextWrapping="Wrap"></TextBlock>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Adress}"
                        Header="Адрес" />
                    <GridViewColumn
                        Header="Управление">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnEdit" 
                                            Style="{StaticResource ButtonTransparentBlue}"
                                            Content="Редактировать"
                                            Click="BtnEdit_Click"
                                            Margin="5"/>
                                    <Button x:Name="BtnDelete"
                                            Style="{StaticResource ButtonTransparentRed}"
                                            Content="Удалить"
                                            Click="BtnDelete_Click"
                                            Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Viewbox>
        <TextBlock
            x:Name="TextEmpty"
            Visibility="Hidden"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Нет ресторанов, которыми можно управлять"/>
    </Grid>
</Page>
