Diplom/Pages/AuthorizationPage.xaml

<Page x:Class="Diplom.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вход" 
                           HorizontalAlignment="Left" 
                           Margin="10" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           Width="80"/>
                <Button x:Name="BReg" 
                        HorizontalAlignment="Right" 
                        Style="{StaticResource ButtonTransparentBlue}"
                        Content="Регистрация" 
                        Margin="5" 
                        Width="148" 
                        Height="28" 
                        Click="BReg_Click"/>
            </StackPanel>
            <TextBlock Text="Номер телефона" />
            <TextBox x:Name="TBPhone" 
                     HorizontalAlignment="Left" 
                     Margin="10" 
                     Width="198"/>
            <TextBlock Text="Пароль" />
            <PasswordBox x:Name="PBPassword" 
                     HorizontalAlignment="Left" 
                     Margin="10" 
                      
                     Width="198"/>
            <Button x:Name="BAuth" 
                    Margin="10" 
                    Content="Войти" 
                    Style="{StaticResource ButtonLogin}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="198" 
                    Height="30"
                    Click="BAuth_Click"/>
        </StackPanel>
    </Grid>
</Page>
