Diplom/Pages/ClientMainPage.xaml

<Page x:Class="Diplom.Pages.ClientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnGoBack" Background="Transparent" BorderThickness="0"
                        Height="80"
                        VerticalAlignment="Center"
                Click="BtnGoBack_Click">
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="#4BB9F8" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Width="80" Height="80"/>
                </Button>
                <TextBlock
                Margin="10,0"
                FontSize="30" FontWeight="DemiBold">
                Рестораны
                </TextBlock>
                <TextBox Margin="100,0" 
                         Width="200" 
                         TextChanged="TextBox_TextChanged"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnReservations"
                Grid.Column="1"
                Click="BtnReservations_Click"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="AccountOutline" />
        </Button>
        
        <ListView x:Name="LVRestaurants"
                  ItemsSource="{Binding Restoraunts}"
                  SelectionChanged="LVRestaurants_SelectionChanged"
                  Grid.Row="2" Grid.RowSpan="2"
                  Grid.ColumnSpan="2">
            <ListView.View>
            <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        DisplayMemberBinding="{Binding AverageCheck.Type}"
                        Header="Цена" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Название ресторана" />
                <GridViewColumn
                        DisplayMemberBinding="{Binding Adress}"
                        Header="Адрес" />
                <GridViewColumn
                    DisplayMemberBinding="{Binding OperatingMode}"
                    Header="Время работы" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Places}"
                    Header="Мест" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
