Diplom/Pages/ClientMainPage.xaml

<Page x:Class="Diplom.Pages.ClientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                FontSize="30" FontWeight="DemiBold">
                Рестораны
            </TextBlock>
            <TextBox Width="200"></TextBox>
            <Button x:Name="BtnReservations"
                    Click="BtnReservations_Click">
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Width="200"></TextBox>
            <Button>
                <materialDesign:PackIcon Kind="ClockTimeThreeOutline" />
            </Button>
            <Button Content="Прямо сейчас"/>
            <Button Content="Открытая терраса"/>
            <Button Content="До утра"/>
        </StackPanel>
        <ListView x:Name="LVRestaurants"
                  ItemsSource="{Binding Restoraunts}"
                  SelectionChanged="LVRestaurants_SelectionChanged"
                  Grid.Row="2" Grid.RowSpan="2" >
            <ListView.View>
            <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        DisplayMemberBinding="{Binding AverageCheck.Type}"
                        Header="Цена" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Name}"
                        Header="Название ресторана" />
                <GridViewColumn
                        DisplayMemberBinding="{Binding Adress}"
                        Header="Адрес" />
                <GridViewColumn
                    DisplayMemberBinding="{Binding OperatingMode}"
                    Header="Время работы" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Places}"
                    Header="Мест" />
                    <GridViewColumn
                    DisplayMemberBinding="{Binding Rating}"
                    Header="Рейтинг" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
