Diplom/Pages/RegistrationPage.xaml

<Page x:Class="Diplom.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="637*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="330*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="308"
                    Height="auto">
            <TextBlock Text="Заполните данные о себе"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="5" />
            <TextBlock x:Name="Description"
                       Margin="5"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15" />
            <TextBlock Text="Телефон" Margin="10,0" />
            <TextBox x:Name="TBPhone"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Text="{Binding Phone}"
                     Width="198"
                     Height="30" />
            <TextBlock Text="Имя" Margin="10,0" />
            <TextBox x:Name="TBName"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Text="{Binding Name}"
                     Width="198"
                     Height="30" />
            <TextBlock Text="Пароль" Margin="10,0" />
            <PasswordBox x:Name="TBPass"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Width="198"
                     Height="30" />
            <Button x:Name="BAdd"
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="198"
                    Height="30"
                    Click="BAdd_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnGoBack" Background="Transparent" BorderThickness="0"
                        Height="80"
                        VerticalAlignment="Center"
                Click="BtnGoBack_Click">
                    <materialDesign:PackIcon Kind="ChevronLeft" Foreground="#4BB9F8" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Width="80" Height="80"/>
                </Button>
            <TextBlock Text="Регистрация"
                       FontSize="20"
                       FontWeight="Bold"
                        Foreground="#4BB9F8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10, 150" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
