Diplom/Pages/RegistrationPage.xaml

<Page x:Class="Diplom.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="637*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="330*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="308"
                    Height="auto">
            <TextBlock Text="Заполните данные о себе"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="5" />
            <TextBlock x:Name="Description"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="10" />
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="TBPhone"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Text="{Binding Phone}"
                     Width="198"
                     Height="30" />
            <TextBlock Text="Имя"/>
            <TextBox x:Name="TBName"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Text="{Binding Name}"
                     Width="198"
                     Height="30" />
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="TBPass"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Width="198"
                     Height="30" />
            <CheckBox Content="Сгенерировать пароль"
                      x:Name="CBPass"
                      Margin="10" />
            <CheckBox Content="Согласен с условиями использования"
                      Margin="10, 5" />
            <Button x:Name="BAdd"
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="198"
                    Height="30"
                    Click="BAdd_Click"/>
            <Button x:Name="BCancel"
                    Content="Назад"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="198"
                    Height="30"
                    Click="BCancel_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <TextBlock Text="Регистрация"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10, 150" />
        </StackPanel>
    </Grid>
</Page>
