Diplom/Pages/ReservationPage.xaml

<Page x:Class="Diplom.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      Background="#4BB9F8"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationPAge">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnGoBack" Background="Transparent" BorderThickness="0"
                        Height="80"
                        VerticalAlignment="Center"
                Click="BtnGoBack_Click">
            <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Width="80" Height="80"/>
        </Button>
        <TextBlock Text="Бронирование"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   Grid.Column="1"
                   FontSize="30"/>
        <StackPanel 
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1">
                <TextBlock 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="{Binding Restoraunt.Name}"/>
            <TextBlock 
            HorizontalAlignment="Center"
            FontSize="13"
            Foreground="White"
            Text="{Binding Restoraunt.Adress}"/>
        </StackPanel>
        
        <StackPanel 
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="В"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       FontSize="25"/>
            
            <materialDesign:TimePicker
                Margin="10,5"
              x:Name="TPTime"
              Is24Hours="True"
                FontSize="15"
              Foreground="White"
                VerticalAlignment="Bottom"
              Width="100"
              SelectedTime="{Binding Time}"
               />

        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="На"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="25"/>
            <TextBox x:Name="TBPersonsCount"
                     VerticalAlignment="Center"
                     Foreground="White"
                     FontSize="20"
                     Margin="10"
                     Padding="0"
                     Text="{Binding Persons}">
            </TextBox>
            <TextBlock 
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="25"
                Text="персон"/>
        </StackPanel>
        <Button x:Name="BtnReserve"
                Style="{StaticResource ButtonWhite}"
                Content="Продолжить"
                Grid.Column="1"
                Grid.Row="4"
                Click="BtnReserve_Click"/>

    </Grid>
</Page>
