Diplom/Pages/RestorauntRegistrationPage.xaml

<Page x:Class="Diplom.Pages.RestorauntRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestorauntRegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="637*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="330*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" > 
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="308"
                    Height="auto">
            <TextBlock Text="Заполните данные о ресторане"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="5" />
            <TextBlock Text="Пользователи сделают выбор на основе этих данных"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="15" />
            <TextBlock Text="Название заведения" Margin="10,0" />
            <TextBox x:Name="TBName"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Width="198"
                     Height="30"
                     Text="{Binding Name}"/>
            <TextBlock Text="Описание" Margin="10,0"/>
            <TextBox x:Name="TBDescription"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Width="198"
                     Height="30" 
                     Text="{Binding Description}"/>
            <TextBlock Text="Адрес" Margin="10,0"/>
            <TextBox x:Name="TBAdress"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Width="198"
                     Height="30" 
                     Text="{Binding Adress}"/>
                <TextBlock Text="Количество мест" Margin="10,0"/>
            <TextBox x:Name="TBPlace"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Width="198"
                     Height="30"
                     Text="{Binding Places}"/>
                <TextBlock Text="Телефон" Margin="10,0"/>
            <TextBox x:Name="TBPhone"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Text="{Binding Phone}"
                     Width="198"
                     Height="30" />
                <TextBlock Text="Наличие террасы" Margin="10,0"/>
            <ComboBox x:Name="CBTerrace"
                      Margin="10"
                      SelectedItem="{Binding Terrace}"
                      DisplayMemberPath="Type" />
                <TextBlock Text="График работы" Margin="10,0"/>
            <TextBox x:Name="TBTime"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Width="198"
                     Text="{Binding OperatingMode}"
                     Height="30" />
                <TextBlock Text="Кухня" Margin="10,0"/>
            <ComboBox x:Name="CBFood"
                      Margin="10"
                      SelectedItem="{Binding FoodType}"
                      DisplayMemberPath="Type" />
                <TextBlock Text="Средний чек" Margin="10,0"/>
            <ComboBox x:Name="CBCheck"
                      Margin="10"
                      SelectedItem="{Binding AverageCheck}"
                      DisplayMemberPath="Type" />
            <Image x:Name="RestoImage"
                   Height="70"
                   Source="{Binding Image}" />
            <Button x:Name="BAddPhoto"
                    Content="Изменить фото"
                    Click="BAddPhoto_Click" />
            <Button x:Name="BAdd"
                    Content="Добавить"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="198"
                    Height="30"
                    Click="BAdd_Click" />
            <Button x:Name="BCancel"
                    Content="Назад"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Width="198"
                    Height="30"
                    Click="BCancel_Click" />
        </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnGoBack" Background="Transparent" BorderThickness="0"
                        Height="80"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ChevronLeft" Foreground="#4BB9F8" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" Width="80" Height="80"/>
            </Button>
            <TextBlock Text="Добавление"
                       FontSize="30"
                       Foreground="#4BB9F8"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                        Margin="0,0,40,0"/>
        </StackPanel>
    </Grid>
</Page>
