Diplom/Pages/RestaurantPage.xaml

<Page x:Class="Diplom.Pages.RestaurantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestaurantPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontWeight="Bold"
            Text="{Binding Name}"/>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Foreground="Gray"
            Text="{Binding Adress}"/>
        <TextBlock 
            Grid.Row="3"
            Grid.Column="1"
            TextWrapping="Wrap"
            Text="{Binding Description}"/>
        <Image x:Name="RestaurantImage"
               Grid.Row="3"
               Grid.Column="2"
               Source="{Binding Image}"/>
        <Button x:Name="BtnReserve"
                Content="Бронировать"
                Click="BtnReserve_Click"/>
    </Grid>
</Page>
