Diplom/Pages/SelectRolePage.xaml

<Page x:Class="Diplom.Pages.SelectRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="575*" />
            <ColumnDefinition Width="132*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <TextBlock Text="Регистрация"
                       FontSize="20"
                       FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <RadioButton x:Name="RBClient"
                         x:Uid="2"
                         Content="Хочу бронировать"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Click="RadioButtonClick"/>
            <RadioButton x:Name="RBAdmin"
                         x:Uid="1"
                         Content="Хочу добавить ресторан"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Click="RadioButtonClick"/>
            <Button x:Name="BtnGoBack" 
                    Content="Назад" Margin="10"
                    Click="BtnGoBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
