Diplom/App.xaml

<Application x:Class="Diplom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diplom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="ButtonTransparentBlue" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedLightButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#4BB9F8"/>
                <Setter Property="BorderBrush" Value="#4BB9F8"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style x:Key="ButtonTransparentRed" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedLightButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#fc4e51"/>
                <Setter Property="BorderBrush" Value="#fc4e51"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style x:Key="ButtonLogin" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="#19A964"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#19A964"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
