Diplom/WindowS/AuthWin.xaml

<Window x:Class="Diplom.WindowS.AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.WindowS"
        mc:Ignorable="d"
        Title="RestoRent" Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вход" HorizontalAlignment="Left" Margin="10" FontSize="30" FontWeight="Bold" Width="80"/>
                <Button x:Name="ButReg" HorizontalAlignment="Right" Content="Регистрация" Margin="5" Width="148" Height="28" Click="ButReg_Click"/>
            </StackPanel>
            <TextBox x:Name="TBPhone" HorizontalAlignment="Left" Margin="10" Text="Номер телефона" Width="198"/>
            <TextBox x:Name="TBPass" HorizontalAlignment="Left" Margin="10" Text="Пароль" Width="198"/>
            <Button x:Name="ButAuth" Margin="10" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Center" Width="198" Height="30"/>
        </StackPanel>

    </Grid>
</Window>
